<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gwt-parent</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2016</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>familygwt</artifactId>
  <packaging>war</packaging>
  <version>Summer2016</version>
  <name>Family Tree Web Applications</name>
  <dependencies>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>family</artifactId>
      <version>Summer2016</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>family</artifactId>
      <version>Summer2016</version>
      <classifier>sources</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>familygwt</finalName>

    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
          <configuration>
            <runTarget>FamilyTreeGWT.html</runTarget>
            <module>edu.pdx.cs410J.family.gwt.FamilyTreeGWT</module>
            <extraJvmArgs>-Xmx512m</extraJvmArgs>
            <style>DETAILED</style>
            <copyWebapp>true</copyWebapp>
            <sourceLevel>${gwt.client.source.level}</sourceLevel>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <httpConnector port="8080"/>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
