<?xml version="1.0"?><project>
  <parent>
    <artifactId>CS410J</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2010</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>projects</artifactId>
  <name>projects</name>
  <version>Summer2010</version>
  <url>http://www.cs.pdx.edu/~whitlock</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/LRUMapTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
