<?xml version="1.0"?><project>
  <parent>
    <artifactId>CS410J</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2015</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>projects</artifactId>
  <name>CS410J Project APIs</name>
  <description>Classes needed for the Projects in CS410J: Advanced Java Programming</description>
  <version>Summer2015</version>
  <url>http://www.cs.pdx.edu/~whitlock</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <testSourceDirectory>src/it/java</testSourceDirectory>
          <testClassesDirectory>${project.build.directory}/it-classes</testClassesDirectory>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.directory}/test-classes</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <http.port>${jetty.http.port}</http.port>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
