<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CS410J</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2014</version>
  </parent>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>airline-web-archetype</artifactId>
  <version>Summer2014</version>
  <packaging>maven-archetype</packaging>
  <name>airline-web-archetype</name>
  <description>Maven Archetype for creating a Web/REST Project for the Airline</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
