<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>CS399J</artifactId>
    <groupId>edu.pdx.cs399J</groupId>
    <version>Summer2009</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs399J</groupId>
  <artifactId>gwt</artifactId>
  <packaging>war</packaging>
  <version>Summer2009</version>
  <name>Example GWT Application</name>
  <url>http://www.cs.pdx.edu/~whitlock</url>
  <dependencies>
      <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gwt</finalName>
    <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.1-SNAPSHOT</version>
            <configuration>
                <runTarget>edu.pdx.cs399J.gwt.Examples/Hello.html</runTarget>
                <modules>
                  <module>edu.pdx.cs399J.gwt.Examples</module>
                </modules>
                <extraJvmArgs>-Xmx512m</extraJvmArgs>
                <style>DETAILED</style>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <configuration>
             	<warSourceDirectory>${basedir}/war</warSourceDirectory>
             	<webappDirectory>${basedir}/war</webappDirectory>
             </configuration>
         </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <!-- webAppSourceDirectory>${basedir}/war</webAppSourceDirectory -->
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <argLine>-XstartOnFirstThread</argLine>
        </configuration>
        <executions>
          <execution>
            <id>surefire-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                 <include>**/*GwtTest.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
