<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>CS399J</artifactId>
    <groupId>edu.pdx.cs399J</groupId>
    <version>Summer2008</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs399J</groupId>
  <artifactId>gwt</artifactId>
  <packaging>war</packaging>
  <version>Summer2008</version>
  <name>Example GWT Application</name>
  <url>http://www.cs.pdx.edu/~whitlock</url>
  <repositories>
    <!-- This is the repo for Google Code -->
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository> 
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gwt</finalName>
    <plugins>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <configuration>
          <gwtVersion>1.5.0-rc1</gwtVersion>
          <runTarget>edu.pdx.cs399J.gwt.hello.Hello/Hello.html</runTarget>
          <compileTargets>
            <param>edu.pdx.cs399J.gwt.hello.Hello</param>
          </compileTargets>
          <extraJvmArgs>-Xmx512M</extraJvmArgs>
<!--
          <generatorRootClasses>
            <value>org.example.SomeClass</value>
          </generatorRootClasses>
          <overwriteGeneratedClasses>true</overwriteGeneratedClasses>
          <generatorDestinationPackage>org.example.SomeClass.client.beans</generatorDestinationPackage>
-->
        </configuration>
        <executions>
          <execution>
            <goals>
<!--
              <goal>generateClientBeans</goal>
-->
              <goal>mergewebxml</goal>
              <goal>compile</goal>
              <goal>setup</goal>
              <goal>extractGwt</goal>
              <goal>testGwt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
