<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.pdx.cs410J</groupId>
        <artifactId>CS410J</artifactId>
        <version>Summer2016</version>
    </parent>

    <groupId>edu.pdx.cs410J</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>Summer2016</version>

    <packaging>pom</packaging>

    <name>Parent Project for GWT Projects</name>

    <modules>
        <module>gwt</module>
        <module>familygwt</module>
        <module>gwt-originals-parent</module>
    </modules>

    <properties>

        <gwt.version>2.7.0</gwt.version>

        <!--  GWT server-side code can use Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gwt.client.source.level>1.7</gwt.client.source.level>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt</artifactId>
          <version>${gwt.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>test</scope><!-- Needed for running GwtTests in IntelliJ -->
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- The gwt:test plugin goal does not let you add it-classes to the classpath.
                     So, we have to add the Integration Tests to plain-old "test-classes". -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.10</version>
              <executions>
                <execution>
                  <id>add-it-sources</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                    <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>src/it/java</source>
                    </sources>
                  </configuration>
                </execution>
                <execution>
                  <id>add-it-resources</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                    <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                  <resources>
                    <resource>
                      <directory>src/it/resources</directory>
                    </resource>
                  </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.3.6.v20151106</version>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>