<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>CS399J</artifactId>
    <groupId>edu.pdx.cs399J</groupId>
    <version>Summer2010</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs399J</groupId>
  <artifactId>familygwt</artifactId>
  <packaging>war</packaging>
  <version>Summer2010</version>
  <name>Family Tree Web Applications</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs399J</groupId>
      <artifactId>family</artifactId>
      <version>Summer2010</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs399J</groupId>
      <artifactId>family</artifactId>
      <version>Summer2010</version>
      <classifier>sources</classifier>
      <scope>compile</scope>
    </dependency>

    <!--  GWT deps (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>familygwt</finalName>
    <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
          <configuration>
            <runTarget>edu.pdx.cs399J.family.gwt.FamilyTreeGWT/FamilyTreeGWT.html</runTarget>
            <module>edu.pdx.cs399J.family.gwt.FamilyTreeGWT</module>
            <extraJvmArgs>-Xmx512m</extraJvmArgs>
            <style>DETAILED</style>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <!--
        If you want to use the target/web.xml file mergewebxml produces,
        tell the war plugin to use it.
        Also, exclude what you want from the final artifact here.
      -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
            <warSourceDirectory>${basedir}/war</warSourceDirectory>
            <webappDirectory>${basedir}/war</webappDirectory>
            <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>war</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
