<?xml version="1.0" encoding="UTF-8"?>
<!-- A Java Network Launching Protocol configuration file for the 
    JNLP API examples -->
<jnlp
  spec="1.0+"
  codebase="http://www.cs.pdx.edu/~whitlock/jars"
  href="../src/edu/pdx/cs410G/javaws/APIExamples.jnlp"
>
  <information>
    <title>JNLP Api Examples</title>
    <vendor>CS410G Examples</vendor>
    <homepage href="http://www.cs.pdx.edu/~whitlock"/>
    <description>
      A program that demonstrates the abilities of JNLP API.
    </description>
    <offline-allowed/>
  </information>
  <!-- We don't want any security -->
  <resources>
    <j2se version="1.4+"/>
    <jar href="cs410G.jar"/>
  </resources>
  <application-desc 
    main-class="edu.pdx.cs410G.javaws.JNLPServicesExample">
  </application>
</jnlp>