<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gwt-parent</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2015</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>gwt</artifactId>
  <packaging>war</packaging>
  <version>Summer2015</version>
  <name>Example GWT Application</name>
  <url>http://www.cs.pdx.edu/~whitlock</url>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.5-beta</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <!-- Can't use guava in GWT client code yet -->
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>examples</artifactId>
      <version>Summer2015</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>examples</artifactId>
      <version>Summer2015</version>
      <classifier>sources</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gwt</finalName>

    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
            <configuration>
                <runTarget>Examples.html</runTarget>
                <module>edu.pdx.cs410J.gwt.Examples</module>
                <style>PRETTY</style>
                <copyWebapp>true</copyWebapp>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test</goal>
              </goals>
            </execution>
            <execution>
              <id>surefire-it</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <includes>**/*GwtTestSuite.java</includes>
                <!--
                <extraJvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</extraJvmArgs>
                <testTimeOut>3600</testTimeOut>
                -->
                <mode>htmlunit</mode>
              </configuration>
            </execution>
          </executions>
        </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <excludes>
            <exclude>**/*GwtTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-it-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        <executions>
          <execution>
            <id>add-it-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
            <resources>
              <resource>
                <directory>src/it/resources</directory>
              </resource>
            </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
