<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>CS410J</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2017</version>
  </parent>

  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>family-android</artifactId>
  <version>Summer2017</version>
  <packaging>apk</packaging>

  <name>Family Tree Android App</name>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>Google Maven</id>
      <url>https://maven.google.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>25.1.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>family</artifactId>
      <version>Summer2017</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>24.0.0</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.android.support.test</groupId>
      <artifactId>runner</artifactId>
      <version>0.5</version>
      <type>aar</type>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.android.support.test</groupId>
      <artifactId>rules</artifactId>
      <version>0.5</version>
      <type>aar</type>
      <!--<scope>test</scope>-->
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>

          <artifactId>android-maven-plugin</artifactId>
          <version>4.4.3</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
        <!--<version>1.10</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>add-it-source</id>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>add-test-source</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sources>-->
                <!--<source>src/androidTest/java</source>-->
              <!--</sources>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>add-it-resources</id>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>add-test-resource</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<resources>-->
              <!--<resource>-->
                <!--<directory>src/androidTest/resources</directory>-->
              <!--</resource>-->
            <!--</resources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-failsafe-plugin</artifactId>-->
      <!--</plugin>-->
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>25</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <test>
            <createReport>true</createReport>
            <!--<instrumentationRunner>android.support.test.runner.AndroidJUnitRunner</instrumentationRunner>-->
          </test>
          <testPackages>
            <package>edu.pdx.cs410J.family.android</package>
          </testPackages>
          <testFailSafe>true</testFailSafe>
          <emulator>
            <avd>AVD_for_Nexus_S_by_Google</avd>
            <wait>60000</wait>
          </emulator>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
