<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gwt-originals-parent</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2016</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J.original</groupId>
  <artifactId>airline-gwt</artifactId>
  <packaging>war</packaging>
  <version>Summer2016</version>
  <name>Airline GWT Application</name>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>http://web.cecs.pdx.edu/~whitlock/repository/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2016</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2016</version>
      <classifier>sources</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>airline-gwt</finalName>

    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
            <configuration>
                <runTarget>AirlineGwt.html</runTarget>
                <modules>
                  <module>edu.pdx.cs410J.original.AirlineGwt</module>
                </modules>
                <extraJvmArgs>-Xmx512m</extraJvmArgs>
                <style>DETAILED</style>
                <copyWebapp>true</copyWebapp>
                <sourceLevel>${gwt.client.source.level}</sourceLevel>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test</goal>
              </goals>
            </execution>
            <execution>
              <id>gwt-it</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <includes>**/*GwtTestSuite.java</includes>
                <!--
                <extraJvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</extraJvmArgs>
                <testTimeOut>3600</testTimeOut>
                -->
                <mode>htmlunit</mode>
              </configuration>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.10.v20150310</version>
        <configuration>
          <httpConnector port="8080"/>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>grader</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <doclet>edu.pdx.cs410J.grader.APIDocumentationDoclet</doclet>
              <docletArtifact>
                <groupId>edu.pdx.cs410J</groupId>
                <artifactId>grader</artifactId>
                <version>Summer2016</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
