<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.davidwhitlock.joy</groupId>
        <artifactId>projects-parent</artifactId>
        <version>2.2.5</version>
    </parent>

    <artifactId>archetypes-parent</artifactId>
    <version>2.2.5</version>

    <packaging>pom</packaging>

    <name>Parent Project for Project Archetypes</name>

    <modules>
        <module>student-archetype</module>
        <module>airline-archetype</module>
        <module>airline-web-archetype</module>
        <module>apptbook-archetype</module>
        <module>apptbook-web-archetype</module>
        <module>phonebill-archetype</module>
        <module>phonebill-web-archetype</module>
        <module>kata-archetype</module>
        <module>java-koans-archetype</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <!-- Skip site generation for archetype modules to prevent them from overwriting parent sites -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>