<?xml version="1.0"?><project>
  <parent>
    <artifactId>CS399J</artifactId>
    <groupId>com.mycompany.app</groupId>
    <version>Summer 2008</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs399J</groupId>
  <artifactId>cs399J</artifactId>
  <name>cs399J</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>1.5</source>
           <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>