<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>joy</artifactId>
    <groupId>io.github.davidwhitlock.joy</groupId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>family</artifactId>
  <packaging>jar</packaging>
  <version>1.1.6-SNAPSHOT</version>
  <name>Family Tree Application</name>
  <description>An Family Tree application for The Joy of Coding</description>
  <url>https://www.cs.pdx.edu/~whitlock</url>
  <dependencies>
    <dependency>
      <groupId>io.github.davidwhitlock.joy</groupId>
      <artifactId>projects</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
