<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.pdx.cs410J</groupId>
        <artifactId>gwt-parent</artifactId>
        <version>Summer2016</version>
    </parent>

    <artifactId>gwt-originals-parent</artifactId>
    <version>Summer2016</version>

    <packaging>pom</packaging>

    <name>GWT originals parent</name>
    <description>Parent of Maven projects from which GWT project archetypes are generated</description>

    <modules>
        <module>airline-gwt</module>
        <module>apptbook-gwt</module>
        <module>phonebill-gwt</module>
    </modules>

</project>