<?xml version="1.0"?><project>
  <parent>
    <artifactId>projects-parent</artifactId>
    <groupId>io.github.davidwhitlock.cs410J</groupId>
    <version>2024.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>projects</artifactId>
  <name>CS410J Project APIs</name>
  <description>Classes needed for the Projects in CS410J: Advanced Java Programming</description>
  <version>2024.0.0</version>
  <url>http://www.cs.pdx.edu/~whitlock</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <!-- Compile the project source using Java 8 so that it's compatible with Android projects -->
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs></compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
