<?xml version="1.0"?>

<!-- Jakarta Ant build file for PSU source code.  You can find out
     more about Ant at: 

                    http://jakarta.apache.org/ant

-->

<project default="usage" basedir=".">

  <!-- Prints usage information on what to build -->
  <target name="usage">
    <echo message=""/>
    <echo message="Building PSU Java source code:"/>
    <echo message=""/>
    <echo message="Targets are:"/>
    <echo message="  src         Compiles java source code and builds jars"/>
    <echo message="  unit-tests  Runs the JUnit unit tests"/>
    <echo message="  docs        Builds the Javadocs for all this code"/>
    <echo message="  release     Builds tar file containing source code"/>
    <echo message="  clean       Removes all byproducts of building"/>
  </target>

  <!-- Sets up properties used during building -->
  <target name="props">
    <property file="build.properties"/>

    <property environment="myenv"/>

    <property name="src.dir" value="${basedir}"/>
    <property name="jars.dir" value="${basedir}/../jars"/>
    <property name="daves.jars.dir" value="/u/whitlock/jars"/>
    <property name="api.docs.dir" value="${basedir}/../docs"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="tests.results.dir" value="${basedir}/results"/>

    <property name="examples.jar" value="examples.jar"/>
    <property name="cs399J.jar" value="cs399J.jar"/>
    <property name="family.jar" value="family.jar"/>
    <property name="grader.jar" value="grader.jar"/>
    <property name="client.jar" value="client.jar"/>
    <property name="cs410G.jar" value="cs410G.jar"/>

    <property name="keystore" value="${src.dir}/keystore"/>
    <property name="storepass" value="mystorepass"/>
    <property name="game.console" value="gameConsole"/>
    <property name="dave.alias" value="dave"/>
    <available property="keystore.exists" file="${keystore}"/>

    <!-- Sanity check -->
    <available type="dir" file="${daves.jars.dir}" 
               property="found.daves.jars.dir"/>
    <fail unless="found.daves.jars.dir"
          message="Could not find daves.jars.dir: ${daves.jars.dir}"/>
  </target>

  <!-- Removes byproducts of building -->
  <target name="clean" depends="props">
    <delete dir="${classes.dir}"/>
    <delete file="${jars.dir}/${examples.jar}"/>
    <delete file="${jars.dir}/${cs399J.jar}"/>
    <delete file="${jars.dir}/${family.jar}"/>
    <delete file="${jars.dir}/${grader.jar}"/>
    <delete file="${jars.dir}/${client.jar}"/>
    <delete dir="${api.docs.dir}"/>
    <delete dir="${tests.results.dir}"/>
  </target>

  <target name="compile-src" depends="props">
    <description>Compiles Java source code</description> 

    <mkdir dir="${classes.dir}"/>

    <!-- Compile the source code -->
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           includeAntRuntime="false"
           debug="on" source="1.4">
      <include name="edu/pdx/cs399J/**/*.java"/>
      <exclude name="edu/pdx/cs399J/whitlock/**"/>
      <exclude name="edu/pdx/cs399J/fall2000/**"/>
      <exclude name="edu/pdx/cs399J/j2se15/*.java"/>
      <include name="edu/pdx/cs410G/**/*.java"/>
      <classpath>
        <pathelement location="${daves.jars.dir}/activation.jar"/>
        <pathelement location="${daves.jars.dir}/mail.jar"/>
        <pathelement location="${daves.jars.dir}/jnlp.jar"/>
        <pathelement location="${daves.jars.dir}/jfcunit.jar"/>
        <pathelement location="${ant.home}/lib/junit.jar"/>
        <pathelement location="${java.home}/../lib/tools.jar"/>
      </classpath>
    </javac>

    <!-- Generate "stubs" for remote classes -->
    <rmic includes=
            "edu/pdx/cs399J/rmi/EquationSolverImpl.class,
             edu/pdx/cs399J/rmi/MovieDatabaseImpl.class"
          classpath="${classes.dir}"
          base="${classes.dir}"/>
    <rmic includes=
            "edu/pdx/cs399J/family/RdbRemoteFamilyTree.class,
             edu/pdx/cs399J/family/RdbRemotePerson.class,
             edu/pdx/cs399J/family/RemoteMarriageImpl.class,
             edu/pdx/cs399J/family/RemotePersonImpl.class,
             edu/pdx/cs399J/family/XmlRemoteFamilyTree.class"
          classpath="${classes.dir}"
          base="${classes.dir}"/>

    <!-- Copy resources -->
    <copy file="${src.dir}/edu/pdx/cs399J/reflect/doi.txt"
          toDir="${classes.dir}/edu/pdx/cs399J/reflect"/>

  </target>

  <target name="build-keystore" depends="props"
          unless="keystore.exists">
    <description>Builds a keystore that contains certificates for 
                 signing jar files</description>
    <!-- Always create from scratch -->
    <delete file="${keystore}"/>

    <genkey keystore="${keystore}" storepass="${storepass}" 
            alias="${dave.alias}">
      <dname>
        <param name="CN" value="David Whitlock"/>
        <param name="OU" value="Computer Science Department"/>
        <param name="O"  value="Portland State University"/>
        <param name="L"  value="Portland"/>
        <param name="ST" value="Oregon"/>
        <param name="C"  value="US"/>
      </dname>
    </genkey>

    <genkey keystore="${keystore}" storepass="${storepass}" 
            alias="${game.console}">
      <dname>
        <param name="CN" value="Game Console"/>
        <param name="OU" value="CS399J Security Examples"/>
        <param name="O"  value="Portland State University"/>
        <param name="L"  value="Portland"/>
        <param name="ST" value="Oregon"/>
        <param name="C"  value="US"/>
      </dname>
    </genkey>
  </target>

  <target name="-cs399J-jar" unless="cs399J-jar-uptodate">
    <description>Creates the cs399J.jar</description>

    <jar jarfile="${jars.dir}/${cs399J.jar}"
         update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/*.class"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/*.dtd"/>
        <include name="edu/pdx/cs399J/reflect/doi.txt"/>
      </fileset>
    </jar>
<!--
    <signjar jar="${jars.dir}/${cs399J.jar}" alias="${dave.alias}"
        keystore="${keystore}" storepass="${storepass}" />
-->
  </target>

  <target name="-family-jar" unless="family-jar-uptodate">
    <description>Creates the family tree jar</description>

    <jar jarfile="${jars.dir}/${family.jar}"
         update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/family/**"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/family/familytree.dtd"/>
      </fileset>
    </jar>
    <signjar jar="${jars.dir}/${family.jar}" alias="${dave.alias}"
        keystore="${keystore}" storepass="${storepass}" />
  </target>

  <target name="-grader-jar" unless="grader-jar-uptodate">
    <description>Creates the grader jar</description>

    <jar jarfile="${jars.dir}/${grader.jar}"
         manifest="edu/pdx/cs399J/grader/Manifest.mf"
         update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/grader/**"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/grader/gradebook.dtd"/>
      </fileset>
    </jar>
    <signjar jar="${jars.dir}/${grader.jar}" alias="${dave.alias}"
        keystore="${keystore}" storepass="${storepass}" />
  </target>

  <target name="-examples-jar" unless="examples-jar-uptodate">
    <description>Creates the examples jar</description>

    <jar jarfile="${jars.dir}/${examples.jar}" update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/**/*.class"/>
        <exclude name="edu/pdx/cs399J/*.class"/>
        <exclude name="edu/pdx/cs399J/grader/*"/>
        <exclude name="edu/pdx/cs399J/family/**"/>

        <!-- Server doesn't need RMI client code -->
        <exclude name="edu/pdx/cs399J/rmi/EquationClient.class"/>
        <exclude name="edu/pdx/cs399J/rmi/CreateMovie.class"/>
        <exclude name="edu/pdx/cs399J/rmi/NoteCharacter.class"/>
        <exclude name="edu/pdx/cs399J/rmi/GetFilmography.class"/>
        <exclude name="edu/pdx/cs399J/rmi/GetMoviesInYear*.class"/>
      </fileset>
    </jar>    
    <signjar jar="${jars.dir}/${examples.jar}" alias="${dave.alias}"
        keystore="${keystore}" storepass="${storepass}" />
  </target>

  <target name="-rmi-client-jar" unless="rmi-client-jar-uptodate">
    <description>Creates the RMI client jar</description>

    <jar jarfile="${jars.dir}/${client.jar}"
         update="yes">
      <fileset dir="${classes.dir}">
         <include name="edu/pdx/cs399J/rmi/EquationClient.class"/>
         <include name="edu/pdx/cs399J/rmi/EquationSolver.class"/>
         <include name="edu/pdx/cs399J/rmi/Movie.class"/>
         <include name="edu/pdx/cs399J/rmi/MovieDatabase.class"/>
         <include name="edu/pdx/cs399J/rmi/Query.class"/>
         <include name="edu/pdx/cs399J/rmi/CreateMovie.class"/>
         <include name="edu/pdx/cs399J/rmi/NoteCharacter.class"/>
         <include name="edu/pdx/cs399J/rmi/GetFilmography.class"/>
         <include name="edu/pdx/cs399J/rmi/GetMoviesInYear*.class"/>
         <include name="edu/pdx/cs399J/rmi/ShutdownMovieDatabase.class"/>
      </fileset>
    </jar>
  </target>

  <target name="-cs410G-jar" unless="cs410G-jar-uptodate">
    <description>Creates the CS410J jar</description>

    <jar jarfile="${jars.dir}/${cs410G.jar}"
         update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs410G/**/*.class"/>
      </fileset>
    </jar>
    <signjar jar="${jars.dir}/${cs410G.jar}" alias="${dave.alias}"
        keystore="${keystore}" storepass="${storepass}" />
  </target>

  <target name="src" depends="props, compile-src, build-keystore">
    <description>Compiles the Java source code and place it in jar
                 files</description> 

    <!-- Build the various jar files -->
    <mkdir dir="${jars.dir}"/>

    <uptodate property="cs399J-jar-uptodate"
              targetfile="${jars.dir}/${cs399J.jar}">
      <srcfiles dir="${classes.dir}">
        <include name="edu/pdx/cs399J/*.class"/>
      </srcfiles>
      <srcfiles dir="${src.dir}">
        <include name="edu/pdx/cs399J/*.dtd"/>
        <include name="edu/pdx/cs399J/reflect/doi.txt"/>
      </srcfiles>
    </uptodate>

    <antcall target="-cs399J-jar"/>

    <uptodate property="family-jar-uptodate"
              targetfile="${jars.dir}/${family.jar}">
      <srcfiles dir="${classes.dir}">
        <include name="edu/pdx/cs399J/family/**"/>
      </srcfiles>
      <srcfiles dir="${src.dir}">
        <include name="edu/pdx/cs399J/family/familytree.dtd"/>
      </srcfiles>
    </uptodate>

    <antcall target="-family-jar"/>

    <uptodate property="grader-jar-uptodate"
              targetfile="${jars.dir}/${grader.jar}">
      <srcfiles dir="${classes.dir}">
        <include name="edu/pdx/cs399J/grader/**"/>
      </srcfiles>
      <srcfiles dir="${src.dir}">
        <include name="edu/pdx/cs399J/grader/gradebook.dtd"/>
        <include name="edu/pdx/cs399J/grader/Manifest.mf"/>
      </srcfiles>
    </uptodate>

    <antcall target="-grader-jar"/>

    <uptodate property="examples-jar-uptodate"
              targetfile="${jars.dir}/${examples.jar}">
      <srcfiles dir="${classes.dir}">
        <include name="edu/pdx/cs399J/**/*.class"/>
        <exclude name="edu/pdx/cs399J/*.class"/>
        <exclude name="edu/pdx/cs399J/grader/*"/>
        <exclude name="edu/pdx/cs399J/family/**"/>

        <!-- Server doesn't need RMI client code -->
        <exclude name="edu/pdx/cs399J/rmi/EquationClient.class"/>
        <exclude name="edu/pdx/cs399J/rmi/CreateMovie.class"/>
        <exclude name="edu/pdx/cs399J/rmi/NoteCharacter.class"/>
        <exclude name="edu/pdx/cs399J/rmi/GetFilmography.class"/>
        <exclude name="edu/pdx/cs399J/rmi/GetMoviesInYear*.class"/>
      </srcfiles>
    </uptodate>

    <antcall target="-examples-jar"/>

    <uptodate property="rmi-client-jar-uptodate"
              targetfile="${jars.dir}/${client.jar}">
      <srcfiles dir="${classes.dir}">
         <include name="edu/pdx/cs399J/rmi/EquationClient.class"/>
         <include name="edu/pdx/cs399J/rmi/EquationSolver.class"/>
         <include name="edu/pdx/cs399J/rmi/Movie.class"/>
         <include name="edu/pdx/cs399J/rmi/MovieDatabase.class"/>
         <include name="edu/pdx/cs399J/rmi/Query.class"/>
         <include name="edu/pdx/cs399J/rmi/CreateMovie.class"/>
         <include name="edu/pdx/cs399J/rmi/NoteCharacter.class"/>
         <include name="edu/pdx/cs399J/rmi/GetFilmography.class"/>
         <include name="edu/pdx/cs399J/rmi/GetMoviesInYear*.class"/>
         <include name="edu/pdx/cs399J/rmi/ShutdownMovieDatabase.class"/>
      </srcfiles>
    </uptodate>

    <antcall target="-rmi-client-jar"/>

    <uptodate property="cs410G-jar-uptodate"
              targetfile="${jars.dir}/${cs410G.jar}">
      <srcfiles dir="${classes.dir}">
        <include name="edu/pdx/cs410G/**/*.class"/>
      </srcfiles>
    </uptodate>

    <chmod perm="a+r" dir="${jars.dir}" includes="*.jar"/>
  </target>

  <target name="game-console" depends="props, build-keystore, src" >
    <description>Builds the keystore, certificates, etc. for running
        the game console security example</description>

    <!-- Build the (trusted) game console jar -->
    <jar jarfile="${jars.dir}/gameConsole.jar" update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/security/Game*.class"/>
      </fileset>
    </jar>
    <signjar jar="${jars.dir}/gameConsole.jar" alias="${game.console}"
        keystore="${keystore}" storepass="${storepass}" />
    <chmod perm="a+r" file="${jars.dir}/gameConsole.jar"/>

    <!-- Have to export the certificate "by hand" -->
    <exec executable="keytool">
      <arg line="-keystore ${keystore}"/>
      <arg line="-storepass ${storepass}"/>
      <arg value="-export"/>
      <arg line="-alias ${game.console}"/>
      <arg line="-file ${jars.dir}/gameConsole.cer"/>
    </exec>
    <chmod perm="a+r" file="${jars.dir}/gameConsole.cer"/>

    <!-- Build the (untrusted) game jar -->
    <jar jarfile="${jars.dir}/guessingGame.jar" update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/security/GuessingGame.class"/>
      </fileset>
    </jar>
    <chmod perm="a+r" file="${jars.dir}/guessingGame.jar"/>

  </target>

  <target name="unit-tests" depends="src">
    <description>Runs the JUnit unit tests for my code.  Output is
         placed in the ${tests.results.dir} directory.</description>

    <mkdir dir="${tests.results.dir}"/>
    <property name="junit.format" value="plain"/>

    <junit haltOnFailure="false" dir="${tests.results.dir}"
           maxmemory="256M" showoutput="false">
      <classpath>
        <pathelement location="${jars.dir}/examples.jar"/>
        <pathelement location="${jars.dir}/family.jar"/>
      </classpath>
      <sysproperty key="RemoteTestCase.PORT" value="${rmi.port}"/>
      <sysproperty key="java.rmi.server.codebase"
                   value="file:${jars.dir}/family.jar"/>
      <sysproperty key="java.security.policy"
                   value="${basedir}/unit-tests.policy"/>

      <formatter type="${junit.format}" usefile="true"/>

      <!-- Run a custom subset of the tests -->
      <batchtest fork="yes" todir="${tests.results.dir}"
                 if="junit.testcase">
        <fileset dir="${src.dir}">
          <include name="${junit.testcase}"/>
        </fileset>
      </batchtest>

      <!-- Run all of the standard tests -->
      <batchtest fork="yes" todir="${tests.results.dir}"
                 unless="junit.testcase">
        <fileset dir="${src.dir}">
          <include name="edu/pdx/cs399J/**/*Test.java"/>
          <exclude name="edu/pdx/cs399J/LRUMapTest.java"/>
          <exclude name="edu/pdx/cs399J/grader/Test.java"/>
          <include name="edu/pdx/cs399J/**/Remote*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="docs" depends="props, src">
    <description>Builds the Javadocs for all my code</description>

    <mkdir dir="${api.docs.dir}"/>

    <javadoc packagenames="edu.pdx.cs399J.*"
             destdir="${api.docs.dir}"
             sourcepath="${src.dir}"
             excludepackagenames="edu.pdx.cs399J.fall2000, edu.pdx.cs399J.whitlock, edu.pdx.cs399J.j2se15"
             nohelp="yes"
             use="yes"
             splitindex="yes"
             windowtitle="CS399J Docs"
             overview="${src.dir}/overview.html"
             additionalparam="-source 1.4 -linksource -breakiterator -Xwerror"
    >
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${daves.jars.dir}/activation.jar"/>
        <pathelement location="${daves.jars.dir}/mail.jar"/>
        <pathelement location="${ant.home}/lib/junit.jar"/>
        <pathelement location="${ant.home}/lib/ant.jar"/>
      </classpath>
      <link href="http://java.sun.com/j2se/1.4.1/docs/api"/>
      <link href="http://java.sun.com/products/javamail/javadocs"/>
      <link href="http://java.sun.com/products/javabeans/glasgow/javadocs"/>
      <link href="http://www.junit.org/junit/javadoc/3.7"/>
      <!-- link href="http://nagoya.apache.org/gump/javadoc/ant/build/javadocs"/ -->
    </javadoc>

    <!-- Make it so that everyone can see the javadocs -->
    <chmod perm="a+rX" dir="${api.docs.dir}" includes="**" type="both"/>

  </target>

  <!-- Builds a gzipped tar file containing all of the source code -->
  <target name="release" depends="props">
    <tar tarfile="${src.dir}/cs399J-src.tar" longfile="gnu">
      <tarfileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/**/*.java"/>
        <include name="edu/pdx/cs399J/**/*.dtd"/>
        <include name="edu/pdx/cs399J/**/*.xml"/>
        <include name="edu/pdx/cs399J/**/*.txt"/>
        <include name="edu/pdx/cs399J/**/*.policy"/>
        <include name="edu/pdx/cs399J/**/package.html"/>
        <include name="build.xml"/>
        <include name="overview.html"/>
      </tarfileset>
    </tar>

    <gzip zipfile="${src.dir}/cs399J-src.tgz"
          src="${src.dir}/cs399J-src.tar"/>
    <delete file="${src.dir}/cs399J-src.tar"/>
    <chmod perm="a+r" dir="${src.dir}" includes="cs399J-src.tgz"/>
  </target>

</project>