<?xml version="1.0"?>

<!-- Jakarta Ant build file for PSU source code.  You can find out
     more about Ant at: 

                    http://jakarta.apache.org/ant

-->

<project default="usage" basedir=".">

  <!-- Prints usage information on what to build -->
  <target name="usage">
    <echo message=""/>
    <echo message="Building PSU Java source code:"/>
    <echo message=""/>
    <echo message="Targets are:"/>
    <echo message="  src         Compiles java source code and builds jars"/>
    <echo message="  unit-tests  Runs the JUnit unit tests"/>
    <echo message="  docs        Builds the Javadocs for all this code"/>
    <echo message="  release     Builds tar file containing source code"/>
    <echo message="  clean       Removes all byproducts of building"/>
  </target>

  <!-- Sets up properties used during building -->
  <target name="props">
    <property environment="myenv"/>

    <property name="src.dir" value="${basedir}"/>
    <property name="jars.dir" value="${basedir}/../jars"/>
    <property name="daves.jars.dir" value="/u/whitlock/jars"/>
    <property name="api.docs.dir" value="${basedir}/../docs"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="tests.results.dir" value="${basedir}/results"/>

    <property name="examples.jar" value="examples.jar"/>
    <property name="cs399J.jar" value="cs399J.jar"/>
    <property name="family.jar" value="family.jar"/>
    <property name="grader.jar" value="grader.jar"/>

    <property name="keystore" value="${src.dir}/keystore"/>
    <property name="storepass" value="mystorepass"/>
    <property name="game.console" value="gameConsole"/>

  </target>

  <!-- Removes byproducts of building -->
  <target name="clean" depends="props">
    <delete dir="${classes.dir}"/>
    <delete file="${jars.dir}/${examples.jar}"/>
    <delete file="${jars.dir}/${cs399J.jar}"/>
    <delete file="${jars.dir}/${family.jar}"/>
    <delete file="${jars.dir}/${grader.jar}"/>
    <delete dir="${api.docs.dir}"/>
    <delete dir="${tests.results.dir}"/>
  </target>

  <target name="src" depends="props">
    <description>Compiles the Java source code and place it in jar
                 files</description> 

    <mkdir dir="${classes.dir}"/>

    <!-- Compile the source code -->
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           includeAntRuntime="false"
           debug="on" source="1.4">
      <include name="edu/pdx/cs399J/**/*.java"/>
      <exclude name="edu/pdx/cs399J/whitlock/**"/>
      <exclude name="edu/pdx/cs399J/fall2000/**"/>
      <include name="edu/pdx/cs410G/**/*.java"/>
      <classpath>
        <pathelement location="${daves.jars.dir}/junit.jar"/>
        <pathelement location="${daves.jars.dir}/activation.jar"/>
        <pathelement location="${daves.jars.dir}/mail.jar"/>
      </classpath>
    </javac>

    <!-- Build the various jar files -->
    <mkdir dir="${jars.dir}"/>

    <jar jarfile="${jars.dir}/${cs399J.jar}"
         update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/*.class"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/*.dtd"/>
      </fileset>
    </jar>

    <jar jarfile="${jars.dir}/${family.jar}"
         update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/family/**"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/family/familytree.dtd"/>
      </fileset>
    </jar>

    <jar jarfile="${jars.dir}/${grader.jar}"
         manifest="edu/pdx/cs399J/grader/Manifest.mf"
         update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/grader/**"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/grader/gradebook.dtd"/>
      </fileset>
    </jar>

    <jar jarfile="${jars.dir}/${examples.jar}" update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/**/*.class"/>
        <exclude name="edu/pdx/cs399J/*.class"/>
        <exclude name="edu/pdx/cs399J/grader/*"/>
        <exclude name="edu/pdx/cs399J/family/**"/>
      </fileset>
    </jar>    

    <chmod perm="a+r" dir="${jars.dir}" includes="*.jar"/>
  </target>

  <target name="game-console" depends="props, src" >
    <description>Builds the keystore, certificates, etc. for running
        the game console security example</description>

    <delete file="${keystore}"/>

    <!-- Create a keystore for holding keys and certificates -->
    <genkey keystore="${keystore}" storepass="${storepass}" 
            alias="${game.console}">
      <dname>
        <param name="CN" value="Game Console"/>
        <param name="OU" value="CS399J Security Examples"/>
        <param name="O"  value="Portland State University"/>
        <param name="L"  value="Portland"/>
        <param name="ST" value="Oregon"/>
        <param name="C"  value="US"/>
      </dname>
    </genkey>

    <!-- Build the (trusted) game console jar -->
    <jar jarfile="${jars.dir}/gameConsole.jar" update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/security/Game*.class"/>
      </fileset>
    </jar>
    <signjar jar="${jars.dir}/gameConsole.jar" alias="${game.console}"
        keystore="${keystore}" storepass="${storepass}" />
    <chmod perm="a+r" file="${jars.dir}/gameConsole.jar"/>

    <!-- Have to export the certificate "by hand" -->
    <exec executable="keytool">
      <arg line="-keystore ${keystore}"/>
      <arg line="-storepass ${storepass}"/>
      <arg value="-export"/>
      <arg line="-alias ${game.console}"/>
      <arg line="-file ${jars.dir}/gameConsole.cer"/>
    </exec>
    <chmod perm="a+r" file="${jars.dir}/gameConsole.cer"/>

    <!-- Build the (untrusted) game jar -->
    <jar jarfile="${jars.dir}/guessingGame.jar" update="yes">
      <fileset dir="${classes.dir}">
        <include name="edu/pdx/cs399J/security/GuessingGame.class"/>
      </fileset>
    </jar>
    <chmod perm="a+r" file="${jars.dir}/guessingGame.jar"/>

  </target>

  <target name="unit-tests" depends="src">
    <description>Runs the JUnit unit tests for my code.  Output is
         placed in the ${tests.results.dir} directory.</description>

    <mkdir dir="${tests.results.dir}"/>

    <junit haltOnFailure="false" dir="${tests.results.dir}">
      <classpath>
        <pathelement location="${jars.dir}/examples.jar"/>
        <pathelement location="${jars.dir}/family.jar"/>
      </classpath>
      <formatter type="plain" usefile="true"/>

      <batchtest fork="yes" todir="${tests.results.dir}">
        <fileset dir="${src.dir}">
          <include name="edu/pdx/cs399J/**/*Test.java"/>
          <exclude name="edu/pdx/cs399J/grader/Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="docs" depends="props, src">
    <description>Builds the Javadocs for all my code</description>

    <mkdir dir="${api.docs.dir}"/>

    <javadoc packagenames="edu.pdx.cs399J.*"
             destdir="${api.docs.dir}"
             sourcepath="${src.dir}"
             excludepackagenames="edu.pdx.cs399J.fall2000, edu.pdx.cs399J.whitlock"
             nohelp="yes"
             use="yes"
             splitindex="yes"
             windowtitle="CS399J Docs"
    >
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${daves.jars.dir}/activation.jar"/>
        <pathelement location="${daves.jars.dir}/mail.jar"/>
        <pathelement location="${daves.jars.dir}/junit.jar"/>
      </classpath>
      <link href="http://java.sun.com/j2se/1.4/docs/api"/>
      <link href="http://java.sun.com/products/javamail/javadocs"/>
      <link href="http://java.sun.com/products/javabeans/glasgow/javadocs"/>
      <link href="http://www.junit.org/junit/javadoc/3.7"/>
    </javadoc>

    <!-- Make it so that everyone can see the javadocs -->
    <chmod perm="a+rX" dir="${api.docs.dir}" includes="**" type="both"/>

  </target>

  <!-- Builds a gzipped tar file containing all of the source code -->
  <target name="release" depends="props">
    <tar tarfile="${src.dir}/cs399J-src.tar" longfile="gnu">
      <tarfileset dir="${src.dir}">
        <include name="edu/pdx/cs399J/**/*.java"/>
        <include name="edu/pdx/cs399J/**/*.dtd"/>
        <include name="build.xml"/>
      </tarfileset>
    </tar>

    <gzip zipfile="${src.dir}/cs399J-src.tgz"
          src="${src.dir}/cs399J-src.tar"/>
    <delete file="${src.dir}/cs399J-src.tar"/>
    <chmod perm="a+r" dir="${src.dir}" includes="cs399J-src.tgz"/>
  </target>

</project>