<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>CS399J</artifactId>
    <groupId>edu.pdx.cs399J</groupId>
    <version>Summer2010</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs399J.YOU</groupId>
  <artifactId>proj6</artifactId>
  <packaging>war</packaging>
  <version>Summer2010</version>
  <name>CS399J Project 6</name>
  <repositories>
    <repository>
      <id>CS399J</id>
      <name>CS399J Maven Repository </name>
      <url>http://web.cecs.pdx.edu/~whitlock/repository/maven2</url>
    </repository>
  </repositories>
  <dependencies>
      <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs399J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2010</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs399J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2010</version>
      <classifier>sources</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>proj6</finalName>
    <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.1-SNAPSHOT</version>
            <configuration>
                <runTarget>edu.pdx.cs399J.YOU.Project6/Project6.html</runTarget>
                <modules>
                  <module>edu.pdx.cs399J.YOU.Project6</module>
                </modules>
                <extraJvmArgs>-Xmx512m</extraJvmArgs>
                <style>DETAILED</style>
                <webappDirectory>${basedir}/war</webappDirectory>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <configuration>
             	<warSourceDirectory>${basedir}/war</warSourceDirectory>
             	<webappDirectory>${basedir}/war</webappDirectory>
                <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
             </configuration>
         </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <reporting>                                                                      
      <plugins>                                                                     
         <plugin>                                                                   
            <groupId>org.apache.maven.plugins</groupId>                             
            <artifactId>maven-javadoc-plugin</artifactId>                           
            <configuration>                                                         
              <doclet>edu.pdx.cs399J.grader.APIDocumentationDoclet</doclet>         
              <docletArtifact>                                                      
                <groupId>edu.pdx.cs399J</groupId>                                   
                <artifactId>grader</artifactId>                                     
                <version>Summer2010</version>                                       
              </docletArtifact>                                                     
            </configuration>                                                        
         </plugin>                                                                  
      </plugins>                                                                    
   </reporting>       
</project>
